<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <link rel="stylesheet" href="https://use.typekit.net/zch1mih.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src='https://terminal.jup.ag/main-v3.js'></script>
        <!-- font awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>CHONKY</title>
      <script type="module" crossorigin src="/assets/index-TsGEXV5X.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DgnbHP_I.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
